@import 'vars.sass';

@import '~bootstrap/scss/bootstrap.scss';

@import '~font-awesome';


body
	color: #fff
	font-family: 'Gabriela', serif



a
	text-decoration: none
	color: #fff


a:hover
	color: #C16416;
	text-decoration: none;
	transition: color 0.75s;

nav
	ul 
		display: flex
		margin: unset
		li
			list-style: none
			margin-right: 25px
			white-space: nowrap
			a
				font-size: 16px;



.header-flex
	width: 100%;
	background-color: #2F345A;
	height: 65px;
	.header-flex .row 
		height: 100%
