@import 'vars.sass';
#blog-banner
	background: url('../images/blog/background.png') center
	background-size: cover
	height: 370px
	p 
		font-size: 2.5rem
	h1
		color: $yellow
	.row
		width: 100%
		height: 100%
		.col-12
			height: 100%
			text-align: center
	img
		height: 100%
	
aside
	background-color: rgba(47, 52, 90,.65)
	p
		font-size: 35px	
	a
		text-decoration: underline
		font-size: 24px
		margin-left: 8px
	li
		margin-bottom: 8px
	.fa-pencil-alt
		color: $yellow
		padding-top: 10px
		font-size: 18px

article
	margin-top: 40px
	background-color: #fff
	color: #000
	height: auto
	padding-bottom: 20px
	.row
		width: 100%
	.psy, .speech, .games
		padding: 5px
		background-color: #288208
		border-radius: 9px
		color: #fff
	.speech
		background-color: #EB9530
	.games
		background-color: #F88282
	.button
		color: $blue
		border: 1px solid rgba($blue,.4)
		margin-left: 20px

		&:before
			border-left: 1px solid $blue
			border-top: 1px solid $blue
		&:after
			border-right: 1px solid $blue
			border-bottom: 1px solid $blue

.article-img
	height: 400px
	background-color: beige

.article
	&-title, &-tag
		border-bottom: 1px solid #000
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		p, h4
			margin: unset
	&-title
		margin-top: 10px
	&-tag, &-data 
		border-left: 1px solid #000
	&-data
		ul
			margin-top: 25px	
		i
			font-size: 16px

	&-review
		padding:
			top: 10px
			left: 20px
		margin-bottom: 5px
	&-responsive-info
		display: none

.my-pagination
	margin-top: 50px		

	

.article-header
	height: 380px
	margin-top: 47px 
.article-view
	background-color: #fff

#article-header-row
	width: 100%
	text-align: center
	height: 100%
	#author
		text-align: right 
	#date
		text-align: left

@media only screen and (max-width : 768px)

	#blog-banner
		height: 100%
		img
			width: 100%
			height: unset

@media only screen and (max-width : 991px)
	.article-responsive-info
		display: block
	.article-lg-row
		.article-data, .article-tag
			display: none
	.article
		&-title, &-tag, &-data 
			border: none
	aside
		p
			text-align: center
			font-size: 22px
		ul
			display: flex
			flex-wrap: wrap
			justify-content: space-around

		.fa-ul
			margin: unset
			a 
				text-align: center
				font-size: 20px
			.fa-li
				display: none

