@import 'app.sass';


.banner
	background: linear-gradient(0deg, rgba(47, 52, 90, 0.62), rgba(47, 52, 90, 0.62)), url('../images/homepage/milky-way-2695569_1920.jpg') center
	
	.banner-contacts
		position: absolute
		bottom: 0
		width: 100%
		text-align: center
		padding: 5px
		background-color: rgba(255, 252, 252, 0.31)
		font-size: 16px
		span
			color: $yellow
	.row
		width: 100%
		height: 100%
		i 
			color: $accent
		hr 
			height: 1px
			width: 20%
			background-color: #fff
		h1 span
			color: $yellow
		.banner-composition
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			height: 100%
			img 
				height: 90%
			.button:hover
				color: #fff
		p 
			font-size: 1.3rem		
	#banner-text
		width: 100%				

.section-header
	background: url("../images/homepage/brush-stroke-light.png") no-repeat center
	span
		color: $accent

.section-title-deco
	position: relative
	img
		position: absolute
		left: -50px
		top: -30px


.section-header
	height: 90px
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 30px
	color: $blue

.my-card-header
	width: 12em
	height: 12em
	border: 1px solid $blue
	border-radius: 50%
	line-height: 12em
	text-align: center
	margin: auto
	position: relative
	z-index: 5
	background-color: #fff

.my-card
	height: auto
	margin-bottom: 15px
	.my-card-body
		margin-top: -70px
		position: relative
		z-index: 1
		padding: 15px
		.my-card-title
			height: 147px
			padding-top: 80px
			margin-bottom: 15px

		h4
			
			text-align: center
			
		p
			border: 4px solid #fff
			padding: 7px
			font-size: 16px
			text-align: center
		.my-card-review
			width: 90%
			margin: auto
	#one
		background-color: $blue
	#two
		background-color: $accent
	#three
		background-color: darken($yellow, 12%)
	#four
		background-color: $gray
	.my-card-footer
		text-align: center
		.button
			color: #fff

#section-2
	padding-bottom: 40px
	.section-header
		
		color: $accent
		span
			color: $blue
	.card
		color: $blue
		margin-bottom: 20px
		.button
			color: $blue
			border: 1px solid rgba($blue,.4)
			&:before
				border-left: 1px solid $blue
				border-top: 1px solid $blue
			&:after
				border-right: 1px solid $blue
				border-bottom: 1px solid $blue
		.card-subtitle
			color: $accent
			

#section-3
	padding-bottom: 40px
	.section-header
		color: $accent
		h2
			font-size: 1.7rem
		span
			color: $blue



.blog-hp-card
	color: #fff 
	.blog-hp-card-header
		position: relative
	.blog-hp-card-date
		background-color: rgba($accent, .8) 
		width: 30%
		height: 30%
		display: flex
		align-items: center
		position: absolute
		bottom: 0
		p
			margin: auto
			font-size: 1.1em
			text-align: center


@media only screen and (max-width : 839px)
	#banner-img
		display: none

@media only screen and (max-width: 575.98px)
	h1
		font-size: 2rem
	.my-card .my-card-body .my-card-title
		height: auto
	.my-card .my-card-body .my-card-review
		width: 100%



@media only screen and (max-width: 399px)	
	.banner .row .banner-composition
			display: block 
			margin-top: 3px
	.section-header
		background: unset
		background-color: #fff
		text-align: center
		border-radius: 8px