#nav
	padding: unset
	
	ul 
		margin: unset
		padding: unset
		text-transform: uppercase
		letter-spacing: 1px
		.button
		.submenu-parent
			position: relative
			.submenu 
				display: flex
				flex-direction: column
				background-color: rgba(47, 52, 110, 0.7)
				position: absolute
				z-index: 2
				padding: 5px
				display: none
				
				li 
					margin: inherit
					padding: 5px
					border-top: 1px solid rgba(193, 100, 22, 0.5)
		li
			list-style: none
			margin-right: 25px
			white-space: nowrap




.header-flex
	width: 100%
	background-color: #2F345A
	height: 
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 99999
	height: 57px

	.row 
		height: 100%
		margin: unset

#logo-header
	width: 100%
	height: 100%
	img
		padding-left: 10px
		height: 100%

#my-header
	
	display: none

.mm-menu
	--mm-color-background: #2F345A
	--mm-color-text: #fff
	text-transform: uppercase
	font-size: 16px

 .mm-panel 
	--mm-color-background: #2F345A
	--mm-color-text: #fff
	--mm-color-button: #fff

.mburger 
	width: 80px
	height: 80px
	--mb-bar-height: 2px
   
.mm-navbar_sticky
		display: none

.mm-listview
	padding-top: 15px


@media only screen and (max-width : 1098px)
	#my-header
		display: block
		display: flex
		justify-content: flex-end
	#nav
		display: none
	

